<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        *{
            margin:0px;
            padding: 0px;;
        }
        .head{
            text-align: center;
            background-color: rgb(0, 0, 0);
            /* border: 2px solid black; */
            color:aliceblue;
            height: 8vh;
            padding: 8px;
        }
        .sec{
            display: flex;
        }
        .lf{
            background-color:red;
            border: 2px solid black;
            display:inline-block;
            width:50vw;
            height:40vh;
            text-align: center;
            color:aliceblue;
            padding: 8px;
        }
        .rg{
            background-color:green;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            color:aliceblue;
            background-position: right;
            width:50vw;
            height:40vh;
            padding: 8px;
        }
        footer{
            background-color:rgb(165, 90, 236);
            text-align: center;
            font-family: 'Baloo 2', sans-serif;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-variant: small-caps;
            border: 2px solid black;
            padding: 8px;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="head">
            <p>Head</p>
        </div>
        <div class="sec">
        <div class="lf">
            <p>left</p>
        </div>
        <div class="rg">
            <p>right</p>
        </div>
    </div>
    </div>
    <footer>
        <p>Footer Section is here!.........</p>
    </footer>
</body>
</html>