<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Text Outlines</title>
    <style>
        div {
            border: 2px solid black;
            border-radius: 3px;
            color: blue;
            text-align: center;
            /* box-sizing: border-box; */
            box-shadow: 5px 5px 12px 4px lightblue;
            text-shadow: 2px 2px 8px lightcoral;
            /* {outline:56px solid green; */
        }

        h1 {
            text-align: center;
            border: 2px;
            border-color: black;
            border-radius: 3px;
            box-shadow: 3px 3px 6px 4px yellow;
            outline: 2px solid green;

        }

        .cum {
            outline: 4px solid red;
            border: 2px solid black;

        }
    </style>
</head>

<body>

    <div class="cls">
        <p>Im a box</p>
    </div>

    <h1>Hello</h1>
    <div class="cun">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</body>

</html>