<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: gray;
            padding: 6px;
        }

        .card{
            width:450px;
            height:600px;
            background-color: white;
            border-radius: 8px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            width:438px;
            height:350px;
            border-radius: 5px;
        }
        p{
            padding:5px;
        }
        button{
            margin:5px;
            padding:3px;
        }

        @media only screen and (max-width:450px){
            body{

                background-color: aqua;
            }
        }

        @media  screen and (orientation:landscape){
            body{
                border-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="asdcassign/images/book.avif" alt="img" title="image">
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque consequatur impedit ipsa dolore doloremque nostrum necessitatibus saepe neque repellendus molestias?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem expedita voluptatibus aliquid aperiam dolorem. Maxime mollitia at doloribus earum pariatur cupiditate necessitatibus unde sit quae?
        </p>
        <button>Submit</button>
    </div>
    
</body>
</html>