<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise</title>
    <style>
        body {

            background-color: lightgray;
            padding: 15px;
           
        }

        .card {

            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 6px;
            height: 60vh;
            width: 46vw;
            padding: 3px;
        }

        image {
            padding: 4px;
         
        }


        .card img{

            border-radius: 7px;
            margin: 5px;
            height: 28vh;
            width: 45vw;
        }
     
     
        .btn {
            padding: 4px;
            margin: 5px;
         
        }
        .btn1{
         
            padding: 4px;
            margin: 5px;
        
        
        }

        h4 {
            margin: 5px;
            padding: 4px;
        }
        p{
            margin: 5px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="images/new.jpg" alt="img" title="image" >
            <button class="btn" type="button">Nature</button>
            <button class="btn" type="button">Mountains</button>
        

            <h4>Hello World! Welcome Here...</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, inventore! Qui voluptates iste deleniti
                fuga iure amet rem.</p>
            <button class="btn1" type="button">Read more</button>
        </div>

    </div>
</body>
</body>

</html>