<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container{
            /* margin:4px;
            padding: 5px; */
            border: 2px solid black;
            height:25vh;
            gap:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction:row;
            flex-shrink: 1; */
        }

        .items{
           
            border: 2px solid blue;
            background-color: aqua;
            height: 24px;
            width:24px;
            padding: 5px;;
         
        }


        .mentor{
            margin:4px;
            gap:18px;
            padding: 5px;
            border:2px solid red;
            height:25vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .student{
            height:24px;
            width:24px;
            padding: 3px;
           
            border:2px solid black;
            background-color: bisque;
            margin:5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    
      
    </div>


    <div class="mentor">
        <div class="student">1</div>
        <div class="student">2</div>
        <div class="student">3</div>
    </div>
    
</body>
</html>