<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid base 2 practice</title>
    <style>
        .container{
            border: 2px solid black;
            margin:3px;
            padding:5px;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer";
        }

        .item{ 
            border: 2px solid red;
            height: 44px;
        
        }
        .item1{
            grid-area:nav ;
            background-color: aqua;
        }
        
        .item2{
            grid-area:side ;
            background-color: aquamarine;
        }
        
        .item3{
            grid-area:article ;
            background-color: brown;
        }
        .item4{
            grid-area:article ;
            background-color: burlywood;
        }
        .item5{
            grid-area: footer;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    
    <div class="container">
 
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>

       
   
    </div>

</body>
</html>