<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Base-2</title>
    <style>
        .container{
            background-color: aliceblue;
            height:90vh;
            width:90vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .parent1{
            background-color: lightgray;
            height:40vh;
            width:40vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            
            
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:30px;
        }
        .i1{
            background-color: lightgoldenrodyellow;
            height:10vh;
            width:25vw;
           
        }
        .i2{
            background-color: lightgoldenrodyellow;
            height:10vh;
            width:25vw;
            /* margin:auto;  */
        }
        .parent2{
            background-color: lightgray;
            height:40vh;
            width:40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
        }

        img{
            /* margin:70px; */
            height:150px;
            width:150px;
        }

        @media only screen and (max-width:640px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent1">
            <div class="item i1">Text-1</div>
            <div class="item i2"> Text-2</div>
        </div>
        <div class="parent2">
            <img src="asdcassign/images/icon.webp" alt="img" >
        </div>
    </div>
</body>
</html>