<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color:rgba(19, 19, 97, 0.87);
            height:80vh;
            width:90vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            background-color:rgba(19, 19, 97, 0.87);
            height:75vh;
            width: 85vw;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            /* border: 2px solid black; */
            background-color:darkmagenta;
            padding: 5px;
            margin:3px;
            box-sizing: border-box;
            height:50vh;
            width: 52vw;
        }
        img{
            height:48vh;
            width: 50vw;
            box-shadow: 10px 10px 25px goldenrod;
        }

        .sim{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .item{
            color:white;
        }
        h1,h3,p{
            color:white;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="child c1">
                <h3>Get insights that help your business grow</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sit aliquam unde reprehenderit
                    accusantium distinctio aspernatur optio quia, soluta omnis!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non et accusamus similique reprehenderit vero quasi tempore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium dolores similique mollitia quia quam.</p>
                    <br>
                <div class="sim">
                    <div class="item">10K+ <sub>Comments</sub>
                    </div>
                    <div class="item">214 <sub>Paid Users</sub></div>
                    <div class="item">12M+ <sub>Views</sub></div>
                </div>
            </div>
            <div class="child c2">
                <img src="images/mk.png" alt="image" title="image">
            </div>
        </div>
    </div>

</body>

</html>