<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <title>Cards</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        body{
            padding:8px;
            margin:6px;
        }
       .parent{
        padding:14px;
        background-color: lightgrey;
        /* border:2px solid black; */
        border-radius: 15px;
        /* height:100vh; */
        display: flex;
        justify-content:center;
        align-content:center;
        flex-wrap: wrap;
        
   
       }

       .card{
        padding:4px;
        margin:8px;
        width: 300px;
        height:350px;
        background-color:white ;
        border-radius: 8px;
     
       }

       .card img{
        padding:3px;
        margin:2px;
        width:290px;
        height:250px;
        border-radius: 8px;
       }

       h3,h4{
        color:rgb(46, 42, 42);
        padding:4px;
        margin:2px;
       }

       h4{
        color:rgb(66, 62, 62);
        padding:4px;
        margin:2px
       }
      h2{
        padding:4px;
        margin:2px;
       }

       .pcard{
    
        padding:4px;
        margin:8px;
        width: 300px;
        height:420px;
        background-color:white ;
        border-radius: 8px;
       }

       .pcard img{
        padding:3px;
        margin:2px;
        width:290px;
        height:250px;
        border-radius: 8px;
       }

       .mcard{
        padding:4px;
        margin:8px;
        width: 300px;
        height:250px;
        background-color:white ;
        border-radius: 8px;
       }
 
        .mcard img{
        padding:4px;
        margin:2px;
        width:40px;
        height:40px;
        border-radius: 50px;
        }
        p,h5,i{
            padding:4px;
        }

        .box{
            height:8vh;
            padding:10px;
            margin: 6px;
            border:2px solid white;
            border-radius: 4px;
            background-color: white;
            box-shadow: 3px 3px 6px lightgray;
            display: flex;
        }

        .box img{
            padding:4px;
        margin:2px;
        width:60px;
        height:60px;
        /* border-radius: 50px; */
        }


        .pmcard{
         padding:4px;
        margin:8px;
        width: 300px;
        height:300px;
        background-color:white ;
        border-radius: 8px;
        }
        .more{
            height:3vh;
            padding:10px;
            margin: 6px;
            border:2px solid rgba(44, 44, 206, 0.993);
            border-radius: 4px;
            background-color: rgb(7, 22, 245);
            box-shadow: 3px 3px 6px rgb(119, 138, 245);
        }

        .more p{
            text-align: center;
            color:white;
        }

        button{
            border:0px;
            padding:4px;
            margin:3px;
            border-radius: 4px;;
            background-color: rgb(7, 27, 245);
            color:white;
            align-items: center;
        }
       /* i{
        display: flex;
        justify-content: right;
        background-color: antiquewhite;
        border-radius: 3px;
        outline: 4px;
        
       }  */

    </style>
</head>
<body>
    <div class="parent">

        <div class="card">
            
            <!-- <i class="ri-shopping-cart-fill"></i> -->
            <img src="images/book.avif" alt="img" title="book"   />
           
            <h3>Book</h3>
            <h2>$5</h2>
        </div>
        <div class="card">
            <img src="images/bycycle.jpg" alt="img" title="bycycle">
            <h3>Bycycle</h3>
            <h2>$15</h2>
        </div>
        <div class="card">
            <img src="images/clock.jpg" alt="img" title="clock">
            <h3>Clock</h3>
            <h2>$10</h2>
        </div>
        <div class="card">
            <img src="images/hphone.jpg" alt="img" title="hphone">
            <h3>Headphone</h3>
            <h2>$7</h2>
        </div>
        <div class="card">
            <img src="images/jket.jpg" alt="img" title="jket">
            <h3>Jacket</h3>
            <h2>$10</h2>
        </div>
        <div class="card">
            <img src="images/products.jpg" alt="img" title="products">
            <h3>Products</h3>
            <h2>$16</h2>
        </div>
        <div class="card">
            <img src="images/purse1.jpg" alt="img" title="purse">
            <h3>Purse</h3>
            <h2>$8</h2>
        </div>
        <div class="card">
            <img src="images/shoe.webp" alt="img" title="shoe">
            <h3>Shoe</h3>
            <h2>$12</h2>
        </div>
        <div class="card">
            <img src="images/sunglasses1.jpg" alt="img" title="sunglasses">
            <h3>Sunglasses</h3>
            <h2>$7</h2>
        </div>
        <div class="card">
            <img src="images/bag.jpg" alt="img" title="bag">
            <h3>Bag</h3>
            <h2>$12</h2>
        </div>
    

 
        <div class="pcard">
            <img src="images/newpcard.jpg" alt="img" title="products">
            <h3>Products List</h3> 
            <h4>First option</h4>
            <h4>Second option</h4>
            <h4>Third option</h4>
            <h4>Fourth option</h4>   
        </div>



        <div class="mcard">
            <img src="images/icon.webp" alt="img" title="face" />
            <h5>Alexander Marcho</h5>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eligendi!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, architecto?
            </p>

            <br>
            
            <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-fill"></i>
        </div>


        <div class="pmcard">
            <h3>Payment methods</h3>

            <div class="box">
                <img src="images/card1.jpg" alt="img">
                <p>Mastercard : 123565</p>
                   <p> Exp date : 12/12/24</p> 
                
            </div>

            <div class="box">
                <img src="images/card2.jpg" alt="img">
                <p>Visa : 565432 </p>
                <p>  Exp date : 01/06/24</p>
                
            </div>

            <div class="more">
                <p >Show More</p>
            </div>
        </div>



        

        <div class="mcard">
            <img src="images/pment.jpg" alt="img" title="face" />
            <h3>Payment Successful</h3>

            <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, eligendi!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, architecto?
            </p>

            <button type="submit">Complete</button>
           
        </div>
    </div>
</body>
</html>