<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1 Practice</title>
    <style>

        .container{
          
            height:90vh;
            width: 90vw;
            gap:25px;
            display: grid;
            grid-template-columns: 200px  1fr ;
            grid-template-rows: 100px  1fr auto;
        }

        .item{
            background-color: antiquewhite;
            border: 2px solid black;
            border-radius: 15px;
            margin:3px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:35px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .title{
            background-color: rgb(245, 195, 203);
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .main{
            background-color:#dab3ff;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .menu{
            background-color: rgb(180, 247, 180);
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .footer{
            background-color: lightgoldenrodyellow;
            grid-column: 2/3;
            grid-row: 3/4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item title">Title</div>
        <div class="item main">Main</div>
        <div class="item menu">Menu</div>
        <div class="item footer">Footer</div>
    </div>
    
</body>
</html>