<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-6 Practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
         
            background-color: rgb(28, 28, 75);
            display: grid;
           
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 2fr 1fr;
            height:60vh;
            width:60vw;
        }
        .item{
            background-image: linear-gradient(to right, rgb(0, 162, 255) , rgb(255, 117, 140));
            background-color: rgb(9, 60, 80);
            margin:5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            /* width:44px;
            height:44px; */
        }
        .one{
            grid-column: 1/5;
            grid-row: 1/2;
            background-color: rgba(67, 172, 172,0.5);
        }
        .two{
            grid-column: 1/2;
            grid-row: 2/3;
           
        }
        .three{
            grid-column: 2/5;
            grid-row: 2/4;
            
         
        
        }
        .sup{
            /* background-color: aqua; */
            height:24vh;
            width: 38vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .sub{
            background-color: rgba(207, 207, 207, 0.664);
            margin:3px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:black;;
        }   
        .sb1{
                grid-column: 1/3;
                grid-row: 1/2;
        }
        .sb2{
                grid-column: 3/4;
                grid-row: 1/3;
        }
        .sb3{
                grid-column: 4/5;
                grid-row: 1/2;
        }
        .sb4{
                grid-column: 1/2;
                grid-row: 2/3;
        }
        .sb5{
                grid-column: 1/3;
                grid-row: 3/4;
        }
        .sb6{
                grid-column: 1/4;
                grid-row: 4/5;
        }
        .sb7{
                grid-column: 4/5;
                grid-row: 2/4;
                /* height:6vh; */
        }
        .sb8{
                grid-column: 2/3;
                grid-row: 2/3;
        }
        .sb9{
                grid-column: 3/4;
                grid-row: 3/4;
        }
        .sb10{
                grid-column: 4/5;
                /* grid-row: 4/5; */
                height:6vh;
        }

        .four{
            grid-column: 1/5;
            grid-row: 4/5;
         
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">
            <div class="sup">
                <div class="sub sb1">1</div>
                <div class="sub sb2">2</div>
                <div class="sub sb3">3</div>
                <div class="sub sb4">4</div>
                <div class="sub sb5">5</div>
                <div class="sub sb6">6</div>
                <div class="sub sb7">7</div>
                <div class="sub sb8">8</div>
                <div class="sub sb9">9</div>
                <div class="sub sb10">10</div>
            </div>
        </div>
        <div class="item four">4</div>
    </div>
</body>
</html>