<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-5 Practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
        
            background-color: rgb(255, 255, 255);
            height:55vh;
            width: 55vw;
            gap:15px;
           
            display: grid;
          
            grid-template-columns: 200px 1fr;
            grid-template-areas: "header header"
                                    "sidebar main"
                                    "sidebar footer";
           
        }
        .item{
            background-color: antiquewhite;
            border:2px;
            border-radius: 8px;
            display: flex;
            justify-content:center ;
            align-items: center;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            grid-area: header;
            background-color: burlywood;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightpink;
        }
        .main{
            grid-area: main;
            background-color: lightgreen;
        }
        .footer{
            grid-area: footer;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item main">main</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>