<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color:darkblue;
            color:aliceblue;
            box-sizing: border-box;
            border: 2px solid white;
            margin: 2px solid grey;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            height: 5vh;
            padding: 3px;
        }
        .content{
            background-color:rgb(134, 134, 233);
            border: 2px solid white;
            margin: 2px solid grey;
            box-sizing: border-box;
        }
        .foot{
            text-align: center;
            background-color:rgb(120, 120, 145);
            border: 2px solid white;
            margin: 2px solid grey;
        }

    </style>
</head>

<body>

    <header class="head">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>


    <main class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis velit, soluta dicta tempora numquam hic at
            blanditiis. Sed laboriosam in officiis iusto? Error sunt assumenda quo inventore enim! Officia quas atque
            sit veniam blanditiis eveniet explicabo. Consectetur velit vel perspiciatis, dolore odio corrupti. Labore
            dolor, ea, eligendi excepturi fuga ex enim commodi placeat nobis quaerat quibusdam expedita possimus? Illo
            et ipsam repellendus dolor aut inventore rem similique earum! Fugit, a. Nisi maxime consequatur animi, ipsum
            molestiae fugit quaerat iusto suscipit quos. Quia odit perspiciatis distinctio, nobis, ipsum vero fuga,
            voluptatum officia! Voluptates perspiciatis ipsa dolores aspernatur dolor ut ea.
            Eos perferendis deserunt beatae molestiae obcaecati voluptatibus eveniet explicabo corporis neque numquam,
            quod officia? Nam, voluptate numquam iusto ad consequuntur error inventore maxime nisi praesentium sunt,
            quas porro labore reiciendis officiis veniam aperiam eum incidunt fugit sapiente. Temporibus vel dignissimos
            necessitatibus. Error, ex hic. Fugiat dolores qui eos fugit sed corporis inventore labore deleniti
            necessitatibus voluptatibus adipisci nisi consequuntur quae est rerum veniam magnam ea, illo, quod numquam
            voluptatum? Cumque pariatur commodi architecto soluta, unde possimus ad perspiciatis aspernatur cupiditate
            sunt quia, eveniet quos esse iusto facere saepe nam ratione suscipit cum! Dignissimos illum rem
            reprehenderit quia necessitatibus nesciunt, architecto corrupti cumque iure ab quam, hic harum at. Excepturi
            odio debitis aliquid dolor assumenda praesentium iste placeat, impedit suscipit, magni rerum? Ratione maxime
            ab suscipit repellat pariatur modi quis nostrum est quasi, alias, earum nulla provident obcaecati veniam
            culpa quia unde! At ullam soluta magnam minima eligendi laborum, quibusdam iste dicta omnis aliquam, debitis
            fugiat officia numquam maiores, voluptates nemo optio labore eum. Officiis, dolorum quaerat, id vel
            temporibus eveniet sunt modi maiores ullam fugiat nihil iste fugit corrupti, exercitationem saepe. Laborum
            quos illo delectus magnam commodi inventore repellendus quod, minima obcaecati placeat, veritatis soluta
            nihil perspiciatis distinctio cum aut repudiandae corporis. Eligendi quasi animi aliquid soluta deserunt
            maiores cupiditate quidem esse fugiat, iusto quaerat sequi, eveniet totam sit explicabo, ipsa ad. Magni,
            nam? Ipsum autem molestias enim non recusandae quibusdam? Inventore consectetur tenetur in praesentium odit
            mollitia voluptate debitis, magnam, aliquam, tempore aliquid sint ducimus tempora obcaecati? Magni
            temporibus soluta, vel consequatur voluptas esse id veniam sapiente corrupti. Rem accusantium officiis eius
            provident laboriosam minus amet debitis vel, quod, odio optio maxime itaque sapiente sed aspernatur aut
            excepturi reiciendis, quia at? Sequi, rerum ratione.</p>
    </main>


    <footer class="foot">
        <blockquote>Footer Section</blockquote>
    </footer>
</body>

</html>