<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>GRID</title>
    <style>
    
        header{
            /* background-color: lightblue; */
            height:8vh;
            width: 70vw;
            margin: auto;
         
        }
        nav{
            display: flex;
            justify-items: center;
            gap:15px;
        }

        .logo{
            /* border:2px solid black; */
            width:50vw;
        }
        .matter ul{
            /* border:2px solid black; */
            width:50vw;
            list-style: none;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            
        }

    

        main p {
            margin: 10px;
            padding: 55px;
            font-size: 50px;
            text-align: center;
            /* border:2px solid black; */
        }

        .one {
            /* border:2px solid black; */
            margin: 5px;
            padding: 8px;
            color: grey;
            text-align: center;
            font-size: large;
            height: 15vh;
        }

        .one span {
            background-color: #00b6d1;
            color: white;
            padding: 5px;
            margin: 4px;
            box-sizing: border-box;
            border-radius: 3px;
            ;
        }


        .two {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 15px;
        }

        .container{
            /* border: 2px solid black; */
            height:60vh;
            margin:8px;
            padding:15px;
            box-sizing: border-box;
            gap:15px;
            display: grid;
           grid-template-columns: 250px 250px 250px;
           justify-content: center;
        
        
        }
        .item{
            /* border: 2px solid red; */
            padding:5px;
            height:15vh;
            background-color: rgb(241, 240, 240);
            text-align: center;  
            gap:3px;
        }
        
        a{
            text-decoration: none;
       
        }

        #id1{
            padding:2px;
            border-radius: 3px;
            background-color: #00b6d1;
            color:white;
        }

        #id2{
            padding:2px;
            border-radius: 3px;
            background-color:#5cb85c;
            color:white;
        }

        .grid{
           
            max-width: 770px;
            margin: auto;
            justify-content: center;
        }
    </style>
</head>
<body>

    <!-- <a href="ue_english (1).exe">Download Here!</a> -->
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.webp" alt="">
            </div>
            <div class="matter">
                <ul>
                    <li>Products<i class="ri-arrow-drop-down-line"></i></li>
                    <li>Pricing<i class="ri-arrow-drop-down-line"></i></li>
                    <li>Resources<i class="ri-arrow-drop-down-line"></i></li>
                    <li>About Us<i class="ri-arrow-drop-down-line"></i></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="grid">
    <main>

     <p>Download <b>UltraEdit</b> for Windows</p> 

    </main>

    
    <div class="one">
        <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</p> <br>
        <span>DOWNLOAD MAC OR LINUX VERSION</span>
    </div>

  
    <div class="two">
        <div class="log1">
            <img src="images/logo2.PNG" alt="">
        </div>
        <div class="log2">
            <p>Download UltraEdit <span>v2023.2(released 12/15/2023) | Hotfix</span></p>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="item item1">
            <b>English</b>  <br><br><br>
          <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item2">
            <b>Deutsch</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item3">
            <b>Italiano</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item1">
            <b>Español</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item2">
            <b>français</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item3">
            <b>Português brasileiro</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item1">
            <b>日本</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
        <div class="item item2">
            <b>한국어</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>

        </div>
        <div class="item item3">
            <b>中国</b> <br><br><br>
            <a id="id1"  href="images/ue_english (1).exe">Download 32-bit</a>
          <a  id="id2"  href="images/ue_english (1).exe">Download 32-bit</a>
        </div>
    </div>
    </div>
</body>
</html>