<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        *{
            padding:0px;
            margin: 0px;
        }

        header{
            background-color: darkred;
            height: 4vh;
            color:white;
            padding:6px;
        }
        ul{
            list-style: none;    
            display: flex;
            justify-content:space-between;
            align-items:center ;
        }
        

        .two{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap:25px;
        }

       
        main img{
            height:55vh;
            width:100vw;

        }

        
        .parent{
            padding:38px;
            margin:10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box{
            height:20vh;
            width:20vw;
            border:2px solid black;
            background-color: rgb(185, 59, 59);
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <div class="one">
                    <li> <i class="ri-profile-line"></i> Logo</li>
                </div>

                <div class="two">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
    <img src="image/new.jpg" alt="img" title="image">
    </main>

    <div class="parent">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    </div>

</body>
</html>