<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float,clear practice </title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            width: 100vw;
            height:30vh;
            border: 2px solid blue;
            background-color: aqua;
        }

        .items{
            border:2px solid red;
            margin:4px;
            padding: 6px;
            background-color: aquamarine;
            width:40px;
            height:40px;
            /* float:inline-start; */
            /* float:inline-end; */
            /* float:left;
            float: none; */
            float:right;
            /* float:none; */
            /* clear:right; */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
        </div>
    </main>
</body>
</html>